<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Tata Surya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            margin: 0;
            padding: 0;
            text-align: center;

        }
        h1 {
            color: #ffffff;
            margin-top: 30px;
			margin-bottom: 30px;
        }
		 h2 {
            color: #ffffff;
            margin-top: 30px;
			margin-bottom: 30px;
        }
        .menu-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 kolom */
            gap: 30px;
            justify-items: center;
            padding: 20px;
			background-color: rgba(10, 15, 41, 0.1); /* Biru tua dengan transparansi */
			
        }
        .menu-item {
            background-color: rgba(255, 255, 255, 0.1); /* Warna putih sedikit transparan */
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            padding: 0px 0px 15px 0px;
            text-align: center;
            transition: transform 0.2s;
        }
        .menu-item:hover {
            transform: scale(1.05);
        }
        .menu-item img {
            width: 100%; /* Gambar memenuhi lebar grid */
            height: auto; /* Gambar secara otomatis menyesuaikan tinggi */
            object-fit: cover;
            border-radius: 15px 15px 0px 0px; /* Membuat gambar di bagian atas tanpa lingkaran */
            margin-bottom: 10px;
        }
		.menu-item a {
            text-decoration: none;
            color: white; /* Warna teks menjadi putih */
            font-size: 20px; /* Ukuran teks menjadi 20px */
            font-weight: bold; /* Teks menjadi tebal */
            padding: 0 0;
            display: block;
		}
        .menu-item a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Planet Tata Surya</h1>
	<h2>Kelompok 1 PWD</h2>
    <div class="menu-container">
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\matahari.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\matahari.jpg" alt="MATAHARI">
				<span>MATAHARI</span>
			</a>
        </div>
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\merkurius.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\merkurius.jpg" alt="MERKURIUS">
				<span>MERKURIUS</span>
			</a>
        </div>
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\venus.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\venus.jpg" alt="VENUS">
				<span>VENUS</span>
			</a>
        </div>
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\bumi.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\bumi.jpg" alt="BUMI">
				<span>BUMI</span>
			</a>
        </div>
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\mars.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\mars.jpg" alt="MARS">
				<span>MARS</span>
			</a>
        </div>
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\jupiter.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\jupiter.jpg" alt="JUPITER">
				<span>JUPITER</span>
			</a>
        </div>
        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\saturnus.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\saturnus.jpg" alt="SATURNUS">
				<span>SATURNUS</span>
			</a>
        </div>
		        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\uranus.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\uranus.jpg" alt="URANUS">
				<span>URANUS</span>
			</a>
        </div>
		        <div class="menu-item">
			<a href="C:\Users\62812\Documents\tatasurya\public\neptunus.html">
				<img src="C:\Users\62812\Documents\tatasurya\foto\neptunus.jpg" alt="NEPTUNUS">
				<span>NEPTUNUS</span>
			</a>
        </div>
    </div>
</body>
</html>
